quarkus.jaeger.service-name=product-list
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# GRPC Clients
#quarkus.grpc.server.port=9000
quarkus.log.level=ERROR
quarkus.grpc.clients.discountcalculator.host=127.0.0.1
quarkus.grpc.clients.discountcalculator.port=8487
quarkus.grpc.clients.products.host=127.0.0.1
quarkus.grpc.clients.products.port=8486
#quarkus.debug.reflection=true
quarkus.package.type=fast-jar
quarkus.swagger-ui.always-include=true
quarkus.http.port=8081

# Capacidade inicial
quarkus.cache.caffeine."product-cache".initial-capacity=20
quarkus.cache.caffeine."product-cache".maximum-size=20
quarkus.cache.caffeine."product-cache".expire-after-write=60S